# spring-jdbc-in-details-simple-jdbc-insert

./: README.adoc  pom.xml
src/main/java/pro/akosarev/sandbox/: SandboxApplication.java  TodoSimpleJdbcInsert.java
src/main/resources/db/migration/h2/: V1__schema.sql
src/main/resources/db/migration/postgresql/: V1__schema.sql
src/test/java/pro/akosarev/sandbox/: TodoSimpleJdbcInsertTest.java
src/test/resources/: application-pgindocker.yml  application.yml
